/* Card container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 20px;
  }
  .line {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #4a4440;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .word-in-line {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 4px;
    transform: translate(-50%, -50%);
    background-color: antiquewhite;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    padding: 0 10px; /* Adjust padding to create space around the word */
  }
  